# CCharpDB

./: Test.cs
AdditionalExercises/: AdditionalExercises.sql
BasicCRUD/: BasicCRUD.sql
BuiltInFunctions/: 03. DB-Basics-Built-in-functions-Exercises.docx  BuiltInFunctions.sql
DataAggregation/: 04. DB-Basics-Data-Aggregation-Exercises.docx  SalaryChallenge.sql
DataDefinitionAndDatatypes/: Definition-And-Datatypes-Exercises.docx  First3Tasks.sql  Task14.sql  Task19-24.sql  Task8.sql
DatabaseProgrammabilityAndTransactions/: 07. DB-Basics-Database-Programmability-and-Transactions-Exercises.docx  DatabaseProgrammabilityAndTransactions.sql
DatabasesBasicsMSSQL Server/AdditionalExercises/: 10.DB-Basics-MSSQL-Additional-Exercises.docx
DatabasesBasicsMSSQL Server/BasicCRUD/: Basic-CRUD-Exercises.docx
DatabasesBasicsMSSQL Server/DataAggregation/: DataAggregation.sql
DatabasesBasicsMSSQL Server/DataDefinitionAndDatatypes/: Task13.sql  Task15.sql  Task4.sql  Task7.sql
EntityFrameworkCore/CodeFirst/SalesDatabase/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj  SalesContext.cs
EntityFrameworkCore/CodeFirst/SalesDatabase/P03_SalesDatabase.Data/Configuration/: DbContextConfiguration.cs  EntityCustomerConfiguration.cs  EntityProductConfiguration.cs  EntitySaleConfiguration.cs  EntityStoreConfiguration.cs
EntityFrameworkCore/CodeFirst/SalesDatabase/P03_SalesDatabase.Data/Managment/: ConsoleReader.cs  ConsoleWriter.cs
EntityFrameworkCore/CodeFirst/SalesDatabase/P03_SalesDatabase.Data/Managment/Contracts/: IReader.cs  IWriter.cs
EntityFrameworkCore/CodeFirst/SalesDatabase/P03_SalesDatabase.Data/Migrations/: 20200714204924_ProductsAddColumnDescription.Designer.cs  20200714204924_ProductsAddColumnDescription.cs  20200714205620_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
EntityFrameworkCore/CodeFirst/SalesDatabase/P03_SalesDatabase.Data/Seeding/: ProductSeeder.cs  StoreSeeder.cs
EntityFrameworkCore/CodeFirst/SalesDatabase/P03_SalesDatabase.Data/Seeding/Contracts/: Iseeder.cs
EntityFrameworkCore/EntityRelationsFootballBetting/P03_FootballBetting.Data/: P03_FootballBetting.Data.csproj
EntityFrameworkCore/EntityRelationsFootballBetting/P03_FootballBetting.Data/Configuration/: EntityCountryConfiguration.cs  EntityGameConfiguration.cs  EntityPlayerConfiguration.cs  EntityPlayerStatisticConfiguration.cs  EntityPositionConfiguration.cs  EntityTeamConfiguration.cs  EntityTownConfiguration.cs
EntityFrameworkCore/EntityRelationsFootballBetting/P03_FootballBetting.Data/Migrations/: 20200709080230_InitialClass.Designer.cs  20200709080230_InitialClass.cs  FootballBettingContextModelSnapshot.cs
EntityFrameworkCore/EntityRelationsStudentSystem/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
EntityFrameworkCore/EntityRelationsStudentSystem/P01_StudentSystem.Data/Configuration/: DbConfiguration.cs  EntityCourseConfiguration.cs  EntityHomeworkSubmissionsConfiguration.cs  EntityResourceConfiguration.cs  EntityStudentConfiguration.cs  EntityStudentCourseConfiguration.cs
EntityFrameworkCore/JavaScriptObjectNotationJSON/ProductShop/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
EntityFrameworkCore/JavaScriptObjectNotationJSON/ProductShop/ProductShop/DTO/Category/: CategoriesByProductsCountDTO.cs
EntityFrameworkCore/JavaScriptObjectNotationJSON/ProductShop/ProductShop/DTO/Product/: Products.cs  ProductsInRangeDTO.cs  SoldProduct.cs
EntityFrameworkCore/JavaScriptObjectNotationJSON/ProductShop/ProductShop/DTO/User/: GetUsersWithProducts.cs  UserSoldProductDTO.cs  UserWithSoldProductDTO.cs  UsersDTO.cs
EntityFrameworkCore/JavaScriptObjectNotationJSON/ProductShop/ProductShop/Data/: DbContextConfiguration.cs  ProductShopContext.cs
EntityFrameworkCore/JavaScriptObjectNotationJSON/ProductShop/ProductShop/Extensions/: DirectoryFileExtension.cs  ExportDataExtension.cs  ImportDataExtension.cs  JsonConvertrExtension.cs
EntityFrameworkCore/PetStore/Data/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
EntityFrameworkCore/PetStore/Data/PetStore.Data/Configuration/: ConfigurationBrands.cs  ConfigurationCategories.cs  ConfigurationCusotmers.cs  ConfigurationDeliveryFoods.cs  ConfigurationDeliveryToys.cs  ConfigurationDistributor.cs  ConfigurationDistributorDeliveries.cs  ConfigurationFoodOrders.cs  ConfigurationOrders.cs  ConfigurationPet.cs  ConfigurationToyOrders.cs  DbContextConfiguration.cs
EntityFrameworkCore/PetStore/Data/PetStore.Data/Migrations/: 20200726164312_FirstMigrationImportDatabaseClasses.Designer.cs  20200726164312_FirstMigrationImportDatabaseClasses.cs  20200727131439_AddNewClasses.Designer.cs  20200727131439_AddNewClasses.cs  20200727132515_AddDbSets.Designer.cs  20200727132515_AddDbSets.cs  20200728094213_MigrationBeforeComplete.Designer.cs  20200728094213_MigrationBeforeComplete.cs  PetStoreDbContextModelSnapshot.cs
EntityFrameworkCore/PetStore/PetStore.Services.Model/: PetStore.Services.Model.csproj
EntityFrameworkCore/PetStore/PetStore.Services.Model/Brands/: Brands.cs
EntityFrameworkCore/PetStore/PetStore.Services.Model/Category/: Categories.cs
EntityFrameworkCore/PetStore/PetStore.Services.Model/Customer/: Customers.cs
EntityFrameworkCore/PetStore/PetStore.Services.Model/Distributor/: Delivery.cs  Distributors.cs
EntityFrameworkCore/PetStore/PetStore.Services.Model/Toy/: Toys.cs
EntityFrameworkCore/PetStore/Services/PetSore.Services/: PetSore.Services.csproj  PetStoreBuilder.cs
EntityFrameworkCore/PetStore/Services/PetSore.Services/Busines/: BrandService.cs  CategoryService.cs  CustomerService.cs  DistributorService.cs  PurchaseService.cs  SalesService.cs  ToyService.cs
EntityFrameworkCore/PetStore/Services/PetSore.Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IPetStore.cs  IToyService.cs
ExamPreparationTwo/: ExamPreparationTwo.sql
JoinsSubqueriesAndIndices/: 06. DB-Basics-Subqueries-and-JOINs-Exercises.docx  JoinsSubqueriesAndIndices.sql
TableRelations/: Table-Relations-Exercises.docx  TableRelations.sql
(+258 files in other folders)
