<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetSore.Data.Common\PetSore.Data.Common.csproj" />
    <ProjectReference Include="..\PetStore.Data.Model\PetStore.Data.Model.csproj" />
  </ItemGroup>

</Project>
